CreateCSVFromUSFM.DesktopApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:CreateCSVFromUSFM.DesktopApp.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CreateCSVFromUSFM.DesktopApp.MainWindow"
        Title="Create CSV From USFM"
        Width="800"
        Height="450"
        >
  <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Source Directory</TextBlock>
      <cc:TextFolderOpen Name="InputDirectory" Grid.Row="0" Grid.Column="1"/>
      <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Output Directory</TextBlock>
      <cc:TextFileSave Name="OutputFile" Grid.Row="1" Grid.Column="1" MinWidth="500"/>
    </Grid>
    <Button Name="ConvertButton" Click="ConvertButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0">Convert</Button>
    <TextBlock HorizontalAlignment="Center" Name="Output" MaxWidth="500" MaxHeight="200"> </TextBlock>
  </StackPanel>
</Window>
